<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="puneet.css">
</head>
<body>
	<h1 id="h1" align="center">WELCOME TO THE WORLD OF BOOKS</h1>
	<img src="book1.jpg" id="img1"><a href="book1.html">THE HOBBIT</a><img src="book2.jpg" id="img2"><a href="book2.html">SHE</a><img src="book3.jpg" id="img3"><a href="book3.html">THE LITTLE PRINCE</a><br>
	<img src="book4.jpg" id="img4"><a href="book4.html">THE ALCHEMIST</a><img src="book5.jpg" id="img5"><a href="book5.html">THE DAVINCI CODE</a><img src="book6.jpg" id="img6"><a href="book7.html">DON QUIXOTE</a><br>
	<img src="book7.jpg" id="img7"><a href="book.html">QUOTATIONS</a><img src="book8.jpg" id="img8"><a href="book10.html">the catcher in the rye</a><img src="book9.jpg" id="img9"><a href="book111.html">To kill a mockingbird</a><br>
	
</body>
</html>